#https://home-assistant.io/components/group

####################################################
#                                                  #
#                     ROOMS                        #
#                                                  #
####################################################

  Default_view:
    name: sobe
    view: yes
    icon: mdi:home
    entities:
      - group.menu_room_childrens

####################################################
#                                                  #
#           END OF CONFIGURATION FILE              #
#                                                  #
####################################################